\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inlining}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loop Unrolling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inner loop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medium loop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outer loop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop fusion and other optimitzation applied to pi.c}{2}}
